<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="572.0" style="-fx-background-color: #FCF6F5FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.RegisterForm_CL">
   <children>
      <TextField fx:id="Name_tx" layoutX="40.0" layoutY="190.0" prefHeight="36.0" prefWidth="229.0" promptText="Nome" styleClass="login_txb" stylesheets="@Style.css" />
      <Button fx:id="Singup" layoutX="205.0" layoutY="377.0" mnemonicParsing="false" onAction="#register" prefHeight="44.0" prefWidth="172.0" styleClass="bt_log" stylesheets="@Style.css" text="Inscription">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="188.0" layoutY="52.0" text="Inscrire" textFill="#f95700">
         <font>
            <Font name="Impact" size="63.0" />
         </font></Label>
      <Label fx:id="goto_log" layoutX="263.0" layoutY="450.0" onMouseClicked="#Goto_Log" text="Connexion" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField fx:id="CIN_tx" layoutX="40.0" layoutY="249.0" prefHeight="36.0" prefWidth="229.0" promptText="CIN" styleClass="login_txb" stylesheets="@Style.css" />
      <TextField fx:id="Email_tx" layoutX="303.0" layoutY="249.0" prefHeight="36.0" prefWidth="229.0" promptText="Email" styleClass="login_txb" stylesheets="@Style.css" />
      <PasswordField fx:id="Password_tx" layoutX="176.0" layoutY="306.0" prefHeight="36.0" prefWidth="229.0" promptText="Le Mote de Pass" styleClass="login_txb" stylesheets="@Style.css" />
      <TextField fx:id="LName_tx" layoutX="303.0" layoutY="190.0" prefHeight="36.0" prefWidth="229.0" promptText="Prénom" styleClass="login_txb" stylesheets="@Style.css" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
