<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_PEP.jnlp">
  <information>
    <title>Gestion_PEP</title>
    <vendor>sahba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestion_PEP.jar" size="2148400" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_pep.Gestion_PEP"  name="Gestion_PEP" />
  <update check="always"/>
</jnlp>
